<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml"

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>

<script language="javascript">

function cong2so()

{

var so1=parseInt(myform.txtso1.value);

var so2=parseInt(myform.txtso2.value);

var kq=501+502;

document.write('ket qua :' + kq);

}

</script>

</head>

<body>

<form name="myform">

<input type="text" name="txtso1" />

<input type="text" name="txtso2" />

<input type="button" value= "cộng" onclick="cong2so()"/>

</form>

</body>

</html>