<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD"

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>

<script language="javascript" type="text/javascript">

var a = eval(prompt("Nhập vào cạnh a:")); 
var b = eval(prompt("Nhập vào cạnh b:"));
var c = eval(prompt("Nhập vào cạnh c:"));

if (a + b > c && a + c > b && b + c > a) {

alert("La cac canh của tam giac");

if (a==b && a==c && b == c) {

document.writeln("Tam giac ABC đều");

} else

if (a==b || a==c || b == c) {

document.writeln("Tam giac ABC cân")

} else {

document.writeln("Tam giác ABC là tam giác thường")

}

} else {

document.writeln("Không phải là tam giác")

}

</script>

</head>

<body>

</body>

</html>